input {
  file {
    path => "C:/logstash/ratings.csv"
    start_position => "beginning"

  }
}
filter {
  csv {
    separator => ","
    columns => ["userId","movieId","rating"]
  }
  mutate {
    convert => { "rating" => "float" }
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "newmovies"
  }
  stdout { codec => rubydebug }
}